/root/miniconda3/bin/python /root/autodl-tmp/combined/pointnet.pytorch-master-3.16/utils/train_classification.py
bash: line 0: cd: /root/autodl-tmp/combined/pointnet-master/utils: No such file or directory
/root/autodl-tmp/combined/pointclip_sch/clip/clip.py:23: UserWarning: PyTorch version 1.7.1 or higher is recommended
  warnings.warn("PyTorch version 1.7.1 or higher is recommended")
Namespace(backbone='', batchSize=100, config_file='/root/autodl-tmp/combined/pointclip_sch/configs/trainers/PointCLIP_ZS/rn50.yaml', dataset='/root/autodl-tmp/combined/data/modelnet40_ply_hdf5_2048', dataset_config_file='/root/autodl-tmp/combined/pointclip_sch/configs/datasets/modelnet40.yaml', dataset_type='modelnet40', feature_transform=False, model='/root/autodl-tmp/combined/pointnet.pytorch-master-3.16/utils/cls_model_199-modelnet40-3.30.pth', nepoch=200, num_points=2500, opts=[], outf='cls', output_dir='output/PointCLIP_ZS/rn50/modelnet40', resume='', seed=2, trainer='PointCLIP_ZS', workers=4, zero_shot=True)
Random Seed:  274
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
9840 2468
classes 40
Loading evaluator: Classification
/root/miniconda3/lib/python3.8/site-packages/torch/nn/functional.py:2952: UserWarning: nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.")
25it [00:00, 32.58it/s]
final accuracy 0.8695299837925445

进程已结束，退出代码为 0

no train 0.90-0.99
/root/miniconda3/bin/python /root/autodl-tmp/combined/pointnet.pytorch-master-3.16/utils/train_classification.py
bash: line 0: cd: /root/autodl-tmp/combined/pointnet-master/utils: No such file or directory
/root/autodl-tmp/combined/pointclip_sch/clip/clip.py:23: UserWarning: PyTorch version 1.7.1 or higher is recommended
  warnings.warn("PyTorch version 1.7.1 or higher is recommended")
Namespace(backbone='', batchSize=100, config_file='/root/autodl-tmp/combined/pointclip_sch/configs/trainers/PointCLIP_ZS/rn50.yaml', dataset='/root/autodl-tmp/combined/data/modelnet40_ply_hdf5_2048', dataset_config_file='/root/autodl-tmp/combined/pointclip_sch/configs/datasets/modelnet40.yaml', dataset_type='modelnet40', feature_transform=False, model='/root/autodl-tmp/combined/pointnet.pytorch-master-3.16/utils/cls_model_199-modelnet40-3.30.pth', nepoch=200, num_points=2500, opts=[], outf='cls', output_dir='output/PointCLIP_ZS/rn50/modelnet40', resume='', seed=2, trainer='PointCLIP_ZS', workers=4, zero_shot=True)
Random Seed:  8075
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
9840 2468
classes 40
Loading evaluator: Classification
/root/miniconda3/lib/python3.8/site-packages/torch/nn/functional.py:2952: UserWarning: nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.")
25it [00:00, 31.46it/s]
final accuracy 0.8691247974068071
25it [00:00, 31.48it/s]
final accuracy 0.8687196110210696
25it [00:00, 31.40it/s]
final accuracy 0.8683144246353323
25it [00:00, 31.29it/s]
final accuracy 0.8683144246353323
25it [00:00, 31.50it/s]
final accuracy 0.8683144246353323
25it [00:00, 31.11it/s]
final accuracy 0.8683144246353323
25it [00:00, 31.02it/s]
final accuracy 0.8683144246353323
25it [00:00, 31.52it/s]
final accuracy 0.8683144246353323
25it [00:00, 31.89it/s]
final accuracy 0.8687196110210696
25it [00:00, 31.56it/s]
final accuracy 0.8695299837925445

进程已结束，退出代码为 0
