/root/miniconda3/bin/python /root/autodl-tmp/pointnet/utils/train_classification.py
Namespace(batchSize=256, dataset='../data/modelnet40_ply_hdf5_2048', dataset_type='modelnet40', feature_transform=False, model='', nepoch=200, num_points=2500, outf='cls', workers=4)
Random Seed:  3508
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
9840 2468
classes 40
/root/miniconda3/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
[Epoch 0] Train loss: 2.407, accuracy: 0.376
[Epoch 0] Test loss: 2.953, accuracy: 0.224
[Epoch 1] Train loss: 1.432, accuracy: 0.602
[Epoch 1] Test loss: 1.762, accuracy: 0.487
[Epoch 2] Train loss: 1.099, accuracy: 0.682
[Epoch 2] Test loss: 1.517, accuracy: 0.555
[Epoch 3] Train loss: 0.932, accuracy: 0.726
[Epoch 3] Test loss: 1.683, accuracy: 0.520
[Epoch 4] Train loss: 0.857, accuracy: 0.739
[Epoch 4] Test loss: 1.213, accuracy: 0.637
[Epoch 5] Train loss: 0.812, accuracy: 0.756
[Epoch 5] Test loss: 1.688, accuracy: 0.519
[Epoch 6] Train loss: 0.752, accuracy: 0.770
[Epoch 6] Test loss: 1.328, accuracy: 0.630
[Epoch 7] Train loss: 0.693, accuracy: 0.788
[Epoch 7] Test loss: 1.043, accuracy: 0.696
[Epoch 8] Train loss: 0.677, accuracy: 0.791
[Epoch 8] Test loss: 0.939, accuracy: 0.708
[Epoch 9] Train loss: 0.651, accuracy: 0.800
[Epoch 9] Test loss: 1.142, accuracy: 0.663
[Epoch 10] Train loss: 0.642, accuracy: 0.800
[Epoch 10] Test loss: 0.985, accuracy: 0.712
[Epoch 11] Train loss: 0.616, accuracy: 0.806
[Epoch 11] Test loss: 1.064, accuracy: 0.694
[Epoch 12] Train loss: 0.594, accuracy: 0.812
[Epoch 12] Test loss: 1.180, accuracy: 0.671
[Epoch 13] Train loss: 0.577, accuracy: 0.820
[Epoch 13] Test loss: 0.972, accuracy: 0.719
[Epoch 14] Train loss: 0.558, accuracy: 0.823
[Epoch 14] Test loss: 1.204, accuracy: 0.647
[Epoch 15] Train loss: 0.530, accuracy: 0.832
[Epoch 15] Test loss: 1.153, accuracy: 0.647
[Epoch 16] Train loss: 0.547, accuracy: 0.823
[Epoch 16] Test loss: 1.106, accuracy: 0.667
[Epoch 17] Train loss: 0.509, accuracy: 0.836
[Epoch 17] Test loss: 0.807, accuracy: 0.755
[Epoch 18] Train loss: 0.497, accuracy: 0.841
[Epoch 18] Test loss: 0.958, accuracy: 0.707
[Epoch 19] Train loss: 0.442, accuracy: 0.856
[Epoch 19] Test loss: 0.746, accuracy: 0.785
[Epoch 20] Train loss: 0.434, accuracy: 0.857
[Epoch 20] Test loss: 0.782, accuracy: 0.767
[Epoch 21] Train loss: 0.408, accuracy: 0.870
[Epoch 21] Test loss: 0.689, accuracy: 0.787
[Epoch 22] Train loss: 0.403, accuracy: 0.866
[Epoch 22] Test loss: 0.703, accuracy: 0.790
[Epoch 23] Train loss: 0.392, accuracy: 0.871
[Epoch 23] Test loss: 0.862, accuracy: 0.747
[Epoch 24] Train loss: 0.397, accuracy: 0.869
[Epoch 24] Test loss: 0.730, accuracy: 0.778
[Epoch 25] Train loss: 0.387, accuracy: 0.874
[Epoch 25] Test loss: 0.822, accuracy: 0.765
[Epoch 26] Train loss: 0.387, accuracy: 0.873
[Epoch 26] Test loss: 0.681, accuracy: 0.798
[Epoch 27] Train loss: 0.380, accuracy: 0.874
[Epoch 27] Test loss: 0.745, accuracy: 0.786
[Epoch 28] Train loss: 0.374, accuracy: 0.877
[Epoch 28] Test loss: 0.774, accuracy: 0.786
[Epoch 29] Train loss: 0.381, accuracy: 0.873
[Epoch 29] Test loss: 0.706, accuracy: 0.793
[Epoch 30] Train loss: 0.362, accuracy: 0.881
[Epoch 30] Test loss: 0.756, accuracy: 0.784
[Epoch 31] Train loss: 0.352, accuracy: 0.884
[Epoch 31] Test loss: 0.775, accuracy: 0.780
[Epoch 32] Train loss: 0.343, accuracy: 0.887
[Epoch 32] Test loss: 0.933, accuracy: 0.756
[Epoch 33] Train loss: 0.349, accuracy: 0.881
[Epoch 33] Test loss: 0.752, accuracy: 0.779
[Epoch 34] Train loss: 0.347, accuracy: 0.884
[Epoch 34] Test loss: 1.108, accuracy: 0.701
[Epoch 35] Train loss: 0.347, accuracy: 0.882
[Epoch 35] Test loss: 0.920, accuracy: 0.747
[Epoch 36] Train loss: 0.348, accuracy: 0.886
[Epoch 36] Test loss: 0.684, accuracy: 0.798
[Epoch 37] Train loss: 0.337, accuracy: 0.887
[Epoch 37] Test loss: 0.814, accuracy: 0.771
[Epoch 38] Train loss: 0.334, accuracy: 0.888
[Epoch 38] Test loss: 0.823, accuracy: 0.770
[Epoch 39] Train loss: 0.295, accuracy: 0.904
[Epoch 39] Test loss: 0.642, accuracy: 0.810
[Epoch 40] Train loss: 0.276, accuracy: 0.905
[Epoch 40] Test loss: 0.684, accuracy: 0.807
[Epoch 41] Train loss: 0.269, accuracy: 0.909
[Epoch 41] Test loss: 0.679, accuracy: 0.797
[Epoch 42] Train loss: 0.268, accuracy: 0.909
[Epoch 42] Test loss: 0.642, accuracy: 0.821
[Epoch 43] Train loss: 0.266, accuracy: 0.908
[Epoch 43] Test loss: 0.719, accuracy: 0.795
[Epoch 44] Train loss: 0.267, accuracy: 0.907
[Epoch 44] Test loss: 0.706, accuracy: 0.801
[Epoch 45] Train loss: 0.250, accuracy: 0.914
[Epoch 45] Test loss: 0.649, accuracy: 0.815
[Epoch 46] Train loss: 0.257, accuracy: 0.913
[Epoch 46] Test loss: 0.600, accuracy: 0.836
[Epoch 47] Train loss: 0.257, accuracy: 0.912
[Epoch 47] Test loss: 0.649, accuracy: 0.812
[Epoch 48] Train loss: 0.249, accuracy: 0.915
[Epoch 48] Test loss: 0.678, accuracy: 0.809
[Epoch 49] Train loss: 0.244, accuracy: 0.917
[Epoch 49] Test loss: 0.643, accuracy: 0.820
[Epoch 50] Train loss: 0.256, accuracy: 0.910
[Epoch 50] Test loss: 0.626, accuracy: 0.826
[Epoch 51] Train loss: 0.246, accuracy: 0.916
[Epoch 51] Test loss: 0.619, accuracy: 0.826
[Epoch 52] Train loss: 0.238, accuracy: 0.919
[Epoch 52] Test loss: 0.673, accuracy: 0.807
[Epoch 53] Train loss: 0.239, accuracy: 0.916
[Epoch 53] Test loss: 0.617, accuracy: 0.832
[Epoch 54] Train loss: 0.237, accuracy: 0.919
[Epoch 54] Test loss: 0.694, accuracy: 0.810
[Epoch 55] Train loss: 0.234, accuracy: 0.919
[Epoch 55] Test loss: 0.710, accuracy: 0.804
[Epoch 56] Train loss: 0.245, accuracy: 0.914
[Epoch 56] Test loss: 0.758, accuracy: 0.792
[Epoch 57] Train loss: 0.234, accuracy: 0.920
[Epoch 57] Test loss: 0.676, accuracy: 0.816
[Epoch 58] Train loss: 0.238, accuracy: 0.920
[Epoch 58] Test loss: 0.768, accuracy: 0.799
[Epoch 59] Train loss: 0.213, accuracy: 0.924
[Epoch 59] Test loss: 0.604, accuracy: 0.835
[Epoch 60] Train loss: 0.202, accuracy: 0.931
[Epoch 60] Test loss: 0.666, accuracy: 0.821
[Epoch 61] Train loss: 0.199, accuracy: 0.930
[Epoch 61] Test loss: 0.608, accuracy: 0.840
[Epoch 62] Train loss: 0.191, accuracy: 0.934
[Epoch 62] Test loss: 0.598, accuracy: 0.838
[Epoch 63] Train loss: 0.192, accuracy: 0.934
[Epoch 63] Test loss: 0.618, accuracy: 0.836
[Epoch 64] Train loss: 0.192, accuracy: 0.933
[Epoch 64] Test loss: 0.621, accuracy: 0.837
[Epoch 65] Train loss: 0.190, accuracy: 0.935
[Epoch 65] Test loss: 0.617, accuracy: 0.837
[Epoch 66] Train loss: 0.180, accuracy: 0.938
[Epoch 66] Test loss: 0.608, accuracy: 0.834
[Epoch 67] Train loss: 0.190, accuracy: 0.932
[Epoch 67] Test loss: 0.619, accuracy: 0.836
[Epoch 68] Train loss: 0.184, accuracy: 0.935
[Epoch 68] Test loss: 0.647, accuracy: 0.826
[Epoch 69] Train loss: 0.183, accuracy: 0.936
[Epoch 69] Test loss: 0.634, accuracy: 0.836
[Epoch 70] Train loss: 0.179, accuracy: 0.938
[Epoch 70] Test loss: 0.636, accuracy: 0.824
[Epoch 71] Train loss: 0.179, accuracy: 0.937
[Epoch 71] Test loss: 0.673, accuracy: 0.825
[Epoch 72] Train loss: 0.172, accuracy: 0.942
[Epoch 72] Test loss: 0.635, accuracy: 0.829
[Epoch 73] Train loss: 0.178, accuracy: 0.938
[Epoch 73] Test loss: 0.647, accuracy: 0.832
[Epoch 74] Train loss: 0.176, accuracy: 0.938
[Epoch 74] Test loss: 0.640, accuracy: 0.835
[Epoch 75] Train loss: 0.168, accuracy: 0.940
[Epoch 75] Test loss: 0.638, accuracy: 0.835
[Epoch 76] Train loss: 0.176, accuracy: 0.939
[Epoch 76] Test loss: 0.642, accuracy: 0.830
[Epoch 77] Train loss: 0.170, accuracy: 0.941
[Epoch 77] Test loss: 0.683, accuracy: 0.825
[Epoch 78] Train loss: 0.176, accuracy: 0.939
[Epoch 78] Test loss: 0.691, accuracy: 0.821
[Epoch 79] Train loss: 0.158, accuracy: 0.944
[Epoch 79] Test loss: 0.631, accuracy: 0.837
[Epoch 80] Train loss: 0.156, accuracy: 0.945
[Epoch 80] Test loss: 0.639, accuracy: 0.826
[Epoch 81] Train loss: 0.149, accuracy: 0.948
[Epoch 81] Test loss: 0.632, accuracy: 0.836
[Epoch 82] Train loss: 0.153, accuracy: 0.946
[Epoch 82] Test loss: 0.625, accuracy: 0.838
[Epoch 83] Train loss: 0.152, accuracy: 0.949
[Epoch 83] Test loss: 0.629, accuracy: 0.838
[Epoch 84] Train loss: 0.151, accuracy: 0.948
[Epoch 84] Test loss: 0.674, accuracy: 0.825
[Epoch 85] Train loss: 0.146, accuracy: 0.950
[Epoch 85] Test loss: 0.643, accuracy: 0.832
[Epoch 86] Train loss: 0.150, accuracy: 0.949
[Epoch 86] Test loss: 0.633, accuracy: 0.840
[Epoch 87] Train loss: 0.154, accuracy: 0.947
[Epoch 87] Test loss: 0.613, accuracy: 0.842
[Epoch 88] Train loss: 0.146, accuracy: 0.949
[Epoch 88] Test loss: 0.616, accuracy: 0.840
[Epoch 89] Train loss: 0.147, accuracy: 0.950
[Epoch 89] Test loss: 0.607, accuracy: 0.845
[Epoch 90] Train loss: 0.142, accuracy: 0.951
[Epoch 90] Test loss: 0.662, accuracy: 0.834
[Epoch 91] Train loss: 0.149, accuracy: 0.950
[Epoch 91] Test loss: 0.627, accuracy: 0.840
[Epoch 92] Train loss: 0.139, accuracy: 0.954
[Epoch 92] Test loss: 0.665, accuracy: 0.828
[Epoch 93] Train loss: 0.145, accuracy: 0.951
[Epoch 93] Test loss: 0.628, accuracy: 0.837
[Epoch 94] Train loss: 0.146, accuracy: 0.951
[Epoch 94] Test loss: 0.655, accuracy: 0.838
[Epoch 95] Train loss: 0.142, accuracy: 0.951
[Epoch 95] Test loss: 0.644, accuracy: 0.835
[Epoch 96] Train loss: 0.142, accuracy: 0.951
[Epoch 96] Test loss: 0.654, accuracy: 0.837
[Epoch 97] Train loss: 0.137, accuracy: 0.954
[Epoch 97] Test loss: 0.654, accuracy: 0.841
[Epoch 98] Train loss: 0.140, accuracy: 0.952
[Epoch 98] Test loss: 0.663, accuracy: 0.834
[Epoch 99] Train loss: 0.134, accuracy: 0.954
[Epoch 99] Test loss: 0.620, accuracy: 0.853
[Epoch 100] Train loss: 0.135, accuracy: 0.952
[Epoch 100] Test loss: 0.621, accuracy: 0.845
[Epoch 101] Train loss: 0.130, accuracy: 0.956
[Epoch 101] Test loss: 0.663, accuracy: 0.835
[Epoch 102] Train loss: 0.130, accuracy: 0.953
[Epoch 102] Test loss: 0.631, accuracy: 0.847
[Epoch 103] Train loss: 0.129, accuracy: 0.957
[Epoch 103] Test loss: 0.639, accuracy: 0.841
[Epoch 104] Train loss: 0.129, accuracy: 0.956
[Epoch 104] Test loss: 0.630, accuracy: 0.846
[Epoch 105] Train loss: 0.128, accuracy: 0.956
[Epoch 105] Test loss: 0.642, accuracy: 0.839
[Epoch 106] Train loss: 0.131, accuracy: 0.955
[Epoch 106] Test loss: 0.631, accuracy: 0.844
[Epoch 107] Train loss: 0.124, accuracy: 0.956
[Epoch 107] Test loss: 0.623, accuracy: 0.844
[Epoch 108] Train loss: 0.131, accuracy: 0.952
[Epoch 108] Test loss: 0.647, accuracy: 0.841
[Epoch 109] Train loss: 0.125, accuracy: 0.957
[Epoch 109] Test loss: 0.644, accuracy: 0.846
[Epoch 110] Train loss: 0.127, accuracy: 0.956
[Epoch 110] Test loss: 0.630, accuracy: 0.846
[Epoch 111] Train loss: 0.128, accuracy: 0.956
[Epoch 111] Test loss: 0.631, accuracy: 0.851
[Epoch 112] Train loss: 0.124, accuracy: 0.957
[Epoch 112] Test loss: 0.639, accuracy: 0.843
[Epoch 113] Train loss: 0.123, accuracy: 0.958
[Epoch 113] Test loss: 0.647, accuracy: 0.846
[Epoch 114] Train loss: 0.126, accuracy: 0.956
[Epoch 114] Test loss: 0.683, accuracy: 0.828
[Epoch 115] Train loss: 0.130, accuracy: 0.952
[Epoch 115] Test loss: 0.652, accuracy: 0.840
[Epoch 116] Train loss: 0.128, accuracy: 0.955
[Epoch 116] Test loss: 0.652, accuracy: 0.841
[Epoch 117] Train loss: 0.129, accuracy: 0.956
[Epoch 117] Test loss: 0.636, accuracy: 0.849
[Epoch 118] Train loss: 0.127, accuracy: 0.957
[Epoch 118] Test loss: 0.636, accuracy: 0.845
[Epoch 119] Train loss: 0.120, accuracy: 0.959
[Epoch 119] Test loss: 0.647, accuracy: 0.842
[Epoch 120] Train loss: 0.120, accuracy: 0.958
[Epoch 120] Test loss: 0.637, accuracy: 0.846
[Epoch 121] Train loss: 0.122, accuracy: 0.958
[Epoch 121] Test loss: 0.635, accuracy: 0.841
[Epoch 122] Train loss: 0.117, accuracy: 0.959
[Epoch 122] Test loss: 0.642, accuracy: 0.847
[Epoch 123] Train loss: 0.120, accuracy: 0.960
[Epoch 123] Test loss: 0.640, accuracy: 0.844
[Epoch 124] Train loss: 0.123, accuracy: 0.957
[Epoch 124] Test loss: 0.643, accuracy: 0.845
[Epoch 125] Train loss: 0.117, accuracy: 0.960
[Epoch 125] Test loss: 0.647, accuracy: 0.839
[Epoch 126] Train loss: 0.119, accuracy: 0.960
[Epoch 126] Test loss: 0.645, accuracy: 0.844
[Epoch 127] Train loss: 0.120, accuracy: 0.959
[Epoch 127] Test loss: 0.636, accuracy: 0.842
[Epoch 128] Train loss: 0.115, accuracy: 0.960
[Epoch 128] Test loss: 0.651, accuracy: 0.842
[Epoch 129] Train loss: 0.118, accuracy: 0.961
[Epoch 129] Test loss: 0.652, accuracy: 0.842
[Epoch 130] Train loss: 0.116, accuracy: 0.961
[Epoch 130] Test loss: 0.642, accuracy: 0.843
[Epoch 131] Train loss: 0.114, accuracy: 0.961
[Epoch 131] Test loss: 0.642, accuracy: 0.845
[Epoch 132] Train loss: 0.120, accuracy: 0.959
[Epoch 132] Test loss: 0.639, accuracy: 0.847
[Epoch 133] Train loss: 0.113, accuracy: 0.962
[Epoch 133] Test loss: 0.638, accuracy: 0.848
[Epoch 134] Train loss: 0.115, accuracy: 0.959
[Epoch 134] Test loss: 0.649, accuracy: 0.846
[Epoch 135] Train loss: 0.110, accuracy: 0.963
[Epoch 135] Test loss: 0.647, accuracy: 0.846
[Epoch 136] Train loss: 0.109, accuracy: 0.963
[Epoch 136] Test loss: 0.640, accuracy: 0.850
[Epoch 137] Train loss: 0.119, accuracy: 0.958
[Epoch 137] Test loss: 0.641, accuracy: 0.848
[Epoch 138] Train loss: 0.119, accuracy: 0.958
[Epoch 138] Test loss: 0.653, accuracy: 0.844
[Epoch 139] Train loss: 0.111, accuracy: 0.963
[Epoch 139] Test loss: 0.644, accuracy: 0.844
[Epoch 140] Train loss: 0.114, accuracy: 0.960
[Epoch 140] Test loss: 0.650, accuracy: 0.847
[Epoch 141] Train loss: 0.110, accuracy: 0.961
[Epoch 141] Test loss: 0.649, accuracy: 0.842
[Epoch 142] Train loss: 0.113, accuracy: 0.961
[Epoch 142] Test loss: 0.642, accuracy: 0.846
[Epoch 143] Train loss: 0.112, accuracy: 0.961
[Epoch 143] Test loss: 0.644, accuracy: 0.842
[Epoch 144] Train loss: 0.118, accuracy: 0.961
[Epoch 144] Test loss: 0.639, accuracy: 0.846
[Epoch 145] Train loss: 0.116, accuracy: 0.959
[Epoch 145] Test loss: 0.643, accuracy: 0.848
[Epoch 146] Train loss: 0.117, accuracy: 0.959
[Epoch 146] Test loss: 0.649, accuracy: 0.842
[Epoch 147] Train loss: 0.115, accuracy: 0.961
[Epoch 147] Test loss: 0.650, accuracy: 0.846
[Epoch 148] Train loss: 0.123, accuracy: 0.957
[Epoch 148] Test loss: 0.642, accuracy: 0.845
[Epoch 149] Train loss: 0.113, accuracy: 0.962
[Epoch 149] Test loss: 0.660, accuracy: 0.839
[Epoch 150] Train loss: 0.113, accuracy: 0.962
[Epoch 150] Test loss: 0.648, accuracy: 0.843
[Epoch 151] Train loss: 0.110, accuracy: 0.963
[Epoch 151] Test loss: 0.647, accuracy: 0.845
[Epoch 152] Train loss: 0.113, accuracy: 0.959
[Epoch 152] Test loss: 0.648, accuracy: 0.844
[Epoch 153] Train loss: 0.113, accuracy: 0.960
[Epoch 153] Test loss: 0.655, accuracy: 0.841
[Epoch 154] Train loss: 0.116, accuracy: 0.959
[Epoch 154] Test loss: 0.648, accuracy: 0.846
[Epoch 155] Train loss: 0.112, accuracy: 0.963
[Epoch 155] Test loss: 0.643, accuracy: 0.848
[Epoch 156] Train loss: 0.114, accuracy: 0.961
[Epoch 156] Test loss: 0.648, accuracy: 0.846
[Epoch 157] Train loss: 0.110, accuracy: 0.962
[Epoch 157] Test loss: 0.652, accuracy: 0.846
[Epoch 158] Train loss: 0.110, accuracy: 0.962
[Epoch 158] Test loss: 0.657, accuracy: 0.843
[Epoch 159] Train loss: 0.110, accuracy: 0.963
[Epoch 159] Test loss: 0.656, accuracy: 0.840
[Epoch 160] Train loss: 0.111, accuracy: 0.963
[Epoch 160] Test loss: 0.645, accuracy: 0.848
[Epoch 161] Train loss: 0.105, accuracy: 0.964
[Epoch 161] Test loss: 0.646, accuracy: 0.845
[Epoch 162] Train loss: 0.111, accuracy: 0.962
[Epoch 162] Test loss: 0.651, accuracy: 0.846
[Epoch 163] Train loss: 0.111, accuracy: 0.962
[Epoch 163] Test loss: 0.647, accuracy: 0.846
[Epoch 164] Train loss: 0.113, accuracy: 0.960
[Epoch 164] Test loss: 0.651, accuracy: 0.846
[Epoch 165] Train loss: 0.112, accuracy: 0.961
[Epoch 165] Test loss: 0.648, accuracy: 0.845
[Epoch 166] Train loss: 0.111, accuracy: 0.962
[Epoch 166] Test loss: 0.655, accuracy: 0.843
[Epoch 167] Train loss: 0.110, accuracy: 0.961
[Epoch 167] Test loss: 0.655, accuracy: 0.846
[Epoch 168] Train loss: 0.110, accuracy: 0.963
[Epoch 168] Test loss: 0.658, accuracy: 0.844
[Epoch 169] Train loss: 0.108, accuracy: 0.963
[Epoch 169] Test loss: 0.650, accuracy: 0.847
[Epoch 170] Train loss: 0.108, accuracy: 0.961
[Epoch 170] Test loss: 0.649, accuracy: 0.846
[Epoch 171] Train loss: 0.112, accuracy: 0.961
[Epoch 171] Test loss: 0.653, accuracy: 0.843
[Epoch 172] Train loss: 0.109, accuracy: 0.963
[Epoch 172] Test loss: 0.652, accuracy: 0.845
[Epoch 173] Train loss: 0.110, accuracy: 0.962
[Epoch 173] Test loss: 0.644, accuracy: 0.850
[Epoch 174] Train loss: 0.106, accuracy: 0.962
[Epoch 174] Test loss: 0.651, accuracy: 0.846
[Epoch 175] Train loss: 0.109, accuracy: 0.962
[Epoch 175] Test loss: 0.653, accuracy: 0.844
[Epoch 176] Train loss: 0.116, accuracy: 0.960
[Epoch 176] Test loss: 0.652, accuracy: 0.845
[Epoch 177] Train loss: 0.117, accuracy: 0.960
[Epoch 177] Test loss: 0.648, accuracy: 0.846
[Epoch 178] Train loss: 0.109, accuracy: 0.962
[Epoch 178] Test loss: 0.648, accuracy: 0.846
[Epoch 179] Train loss: 0.107, accuracy: 0.964
[Epoch 179] Test loss: 0.657, accuracy: 0.844
[Epoch 180] Train loss: 0.116, accuracy: 0.961
[Epoch 180] Test loss: 0.654, accuracy: 0.844
[Epoch 181] Train loss: 0.110, accuracy: 0.963
[Epoch 181] Test loss: 0.653, accuracy: 0.845
[Epoch 182] Train loss: 0.112, accuracy: 0.960
[Epoch 182] Test loss: 0.649, accuracy: 0.848
[Epoch 183] Train loss: 0.110, accuracy: 0.961
[Epoch 183] Test loss: 0.650, accuracy: 0.845
[Epoch 184] Train loss: 0.110, accuracy: 0.963
[Epoch 184] Test loss: 0.660, accuracy: 0.843
[Epoch 185] Train loss: 0.108, accuracy: 0.963
[Epoch 185] Test loss: 0.652, accuracy: 0.846
[Epoch 186] Train loss: 0.108, accuracy: 0.964
[Epoch 186] Test loss: 0.652, accuracy: 0.845
[Epoch 187] Train loss: 0.109, accuracy: 0.963
[Epoch 187] Test loss: 0.648, accuracy: 0.849
[Epoch 188] Train loss: 0.110, accuracy: 0.962
[Epoch 188] Test loss: 0.656, accuracy: 0.844
[Epoch 189] Train loss: 0.104, accuracy: 0.965
[Epoch 189] Test loss: 0.646, accuracy: 0.847
[Epoch 190] Train loss: 0.109, accuracy: 0.961
[Epoch 190] Test loss: 0.656, accuracy: 0.846
[Epoch 191] Train loss: 0.115, accuracy: 0.961
[Epoch 191] Test loss: 0.661, accuracy: 0.843
[Epoch 192] Train loss: 0.108, accuracy: 0.963
[Epoch 192] Test loss: 0.655, accuracy: 0.843
[Epoch 193] Train loss: 0.115, accuracy: 0.961
[Epoch 193] Test loss: 0.658, accuracy: 0.844
[Epoch 194] Train loss: 0.107, accuracy: 0.963
[Epoch 194] Test loss: 0.653, accuracy: 0.847
[Epoch 195] Train loss: 0.106, accuracy: 0.963
[Epoch 195] Test loss: 0.653, accuracy: 0.844
[Epoch 196] Train loss: 0.109, accuracy: 0.963
[Epoch 196] Test loss: 0.652, accuracy: 0.844
[Epoch 197] Train loss: 0.112, accuracy: 0.962
[Epoch 197] Test loss: 0.650, accuracy: 0.848
[Epoch 198] Train loss: 0.108, accuracy: 0.962
[Epoch 198] Test loss: 0.650, accuracy: 0.846
[Epoch 199] Train loss: 0.111, accuracy: 0.964
[Epoch 199] Test loss: 0.652, accuracy: 0.844
10it [00:00, 13.61it/s]
final accuracy 0.8444084278768234

进程已结束，退出代码为 0
